# CarparkExercise

./: CarparkExercise.ConsoleApp.sln  README.md
CarparkExercise.ConsoleApp/: Bootstrapper.cs  CarparkExercise.ConsoleApp.csproj  MainWorkflow.cs  Program.cs
CarparkExercise.IO/: CarparkExercise.IO.csproj  ConsoleInputReader.cs  ConsoleResultWriter.cs
CarparkExercise.IOTest/: CarparkExercise.IOTest.csproj  ConsoleInputReaderTest.cs  ConsoleResultWriterTest.cs
CarparkExercise.Infrastructure/: CarparkExercise.Infrastructure.csproj
CarparkExercise.Infrastructure/Exceptions/: ConsoleInputException.cs  NotImplementedStrategyException.cs
CarparkExercise.Infrastructure/Interfaces/IO/: IConsoleInputReader.cs  IConsoleResultWriter.cs
CarparkExercise.Infrastructure/Interfaces/RateCalculator/: ICalculation.cs  ICalculationStrategy.cs  IPayRateDefiner.cs
CarparkExercise.Infrastructure/Interfaces/Workflows/: IWorkflow.cs
CarparkExercise.IntergrationTests/: BootstrapperTest.cs  CarparkExercise.IntergrationTests.csproj
CarparkExercise.RateCalculator/: CalculationStrategy.cs  CarparkExercise.RateCalculator.csproj  PayRateDefiner.cs
CarparkExercise.RateCalculator/Calculations/: EarlyBirdCalculation.cs  NightRateCalculation.cs  StandardRateCalculation.cs  WeekendRateCalculation.cs
CarparkExercise.RateCalculatorTest/: CalculationStrategyTest.cs  CarparkExercise.RateCalculatorTest.csproj  PayRateDefinerTest.cs  StandardRateTest.cs
