<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarparkExercise.Infrastructure\CarparkExercise.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConsoleResultWriter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
